# emergencySquad

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: leaflet_map.html
app/src/main/java/com/example/myapplication/: CheckAlertService.java  CheckAlertTask.java  ControlFragment.java  FirstFragment.java  MainActivity.java  MapFragment.java  Message.java  MessageAdapter.java  MessagesActivity.java  MessagesFragment.java  NewMemberFragment.java  NewTeamFragment.java  PersonAdapter.java  SecondFragment.java  TeamFragment.java
app/src/main/res/drawable/: circle_background.xml  message_background.xml
app/src/main/res/layout/: activity_main.xml  activity_messages.xml  fragment_control.xml  fragment_first.xml  fragment_map.xml  fragment_messages.xml  fragment_new_member.xml  fragment_new_team.xml  fragment_second.xml  fragment_team.xml  item_message.xml  person_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
