<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myapplication.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_ControlFragment"
            app:destination="@id/ControlFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_NewTeamFragment"
            app:destination="@id/NewTeamFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
    </fragment>

    <fragment
        android:id="@+id/TeamFragment"
        android:name="com.example.myapplication.TeamFragment"
        android:label="Team Members"
        tools:layout="@layout/fragment_team">
        <action
            android:id="@+id/action_TeamFragment_to_NewMemberFragment"
            app:destination="@id/NewMemberFragment" />
    </fragment>

    <fragment
        android:id="@+id/MapFragment"
        android:name="com.example.myapplication.MapFragment"
        android:label="@string/map_fragment_label"
        tools:layout="@layout/fragment_map">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_MapFragment_to_MessagesFragment"
            app:destination="@id/listViewMessagesFragment" />
    </fragment>

    <fragment
        android:id="@+id/ControlFragment"
        android:name="com.example.myapplication.ControlFragment"
        android:label="@string/control_fragment_label"
        tools:layout="@layout/fragment_control">
        <action
            android:id="@+id/action_ControlFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
        <action
            android:id="@+id/action_ControlFragment_to_TeamFragment"
            app:destination="@id/TeamFragment" />
    </fragment>

    <fragment
        android:id="@+id/NewTeamFragment"
        android:name="com.example.myapplication.NewTeamFragment"
        android:label="New Team"
        tools:layout="@layout/fragment_new_team" />

    <fragment
        android:id="@+id/NewMemberFragment"
        android:name="com.example.myapplication.NewMemberFragment"
        android:label="Add Member"
        tools:layout="@layout/fragment_new_member" />

    <fragment
        android:id="@+id/listViewMessagesFragment"
        android:name="com.example.myapplication.MessagesFragment"
        android:label="messages"
        tools:layout="@layout/fragment_messages" />

</navigation>
